意外身故、伤残	Scope
意外医疗	Scope
住院误工津贴	Scope
救护车费用报销	Scope
飞机意外身故、伤残	Scope
火车意外身故、伤残	Scope
轮船意外身故、伤残	Scope
汽车意外身故、伤残	Scope
意外住院垫付/担保服务	Scope
意外伤害身故和伤残	Scope
意外伤害医疗	Scope
飞机意外伤害身故和伤残	Scope
火车意外伤害身故和伤残	Scope
轮船意外伤害身故和伤残	Scope
汽车意外伤害身故和伤残	Scope
高风险运动意外身故和伤残	Scope
高风险运动意外医疗	Scope
意外住院津贴	Scope
猝死	Scope
救护车费用	Scope
24小时电话医疗服务/代垫付住院保证金	Scope
意外伤害身故/伤残	Scope
意外伤害医疗	Scope
意外住院津贴	Scope
重大疾病	Scope
疾病(含猝死)身故	Scope
飞机意外身故/伤残	Scope
火车（含地铁）意外伤害身故/伤残	Scope
轮船意外身故/伤残	Scope
汽车意外身故/伤残	Scope
私家车驾驶或乘坐意外身故/残疾	Scope
24小时电话医疗服务/代垫付住院保证金	Scope
意外身故/伤残	Scope
意外伤害医疗	Scope
高风险运动（意外身故/伤残）	Scope
高风险运动（意外伤害医疗）	Scope
旅行急性病医疗费用补偿	Scope
急性病身故或全残	Scope
意外住院津贴	Scope
交通工具意外伤害身故	Scope
旅行票证损失	Scope
旅行随身行李损失	Scope
医疗运送和送返	Scope
丧葬费	Scope
亲属前往处理后事	Scope
亲属慰问探访	Scope
境内住院垫付及电话医学咨询	Scope
意外伤害身故和残疾	Scope
意外伤害医疗	Scope
飞机意外伤害身故和残疾	Scope
火车意外伤害身故和残疾	Scope
轮船意外伤害身故和残疾	Scope
汽车意外伤害身故和残疾	Scope
高风险运动意外身故和残疾	Scope
高风险运动意外医疗	Scope
意外住院津贴	Scope
猝死	Scope
救护车费用	Scope
意外住院垫付/担保服务	Scope
意外伤害身故和残疾	Scope
意外伤害医疗	Scope
住院护理津贴	Scope
猝死	Scope
救护车车费保险金	Scope
飞机意外伤害身故和残疾	Scope
火车意外伤害身故和残疾	Scope
轮船意外伤害身故和残疾	Scope
汽车意外伤害身故和残疾	Scope
电话医学咨询	Scope
意外住院医疗垫付	Scope
意外伤害身故和残疾	Scope
意外伤害医疗	Scope
高风险运动意外伤害身故和残疾	Scope
高风险运动意外伤害医疗	Scope
交通工具意外身故	Scope
急性病身故或全残	Scope
意外住院津贴	Scope
紧急医疗转运或送返	Scope
遗体/骨灰送返	Scope
亲属前往处理后事	Scope
亲属慰问探访补偿	Scope
境内住院垫付及电话医学咨询	Scope
飞机意外伤害身故/伤残	Scope
火车意外伤害身故/残疾	Scope
轮船意外伤害身故/残疾	Scope
汽车意外伤害身故/残疾	Scope
驾乘意外伤害身故/残疾	Scope
意外伤害身故、残疾	Scope
意外伤害医疗(含门诊及住院)	Scope
重大疾病	Scope
疾病身故、残疾	Scope
住院医疗	Scope
疫苗接种身故、残疾	Scope
意外住院津贴	Scope
电话医学咨询	Scope
意外住院垫付/担保服务	Scope
重疾绿色通道服务	Scope
意外伤害身故、残疾	Scope
(含门诊及住院)	Scope
猝死	Scope
意外和疾病住院	Scope
意外住院津贴	Scope
火车意外身故、残疾	Scope
汽车意外身故、残疾	Scope
燃气意外身故、残疾	Scope
救护车费用报销	Scope
银行卡盗刷损失	Scope
电话医学咨询	Scope
意外住院垫付/担保服务	Scope
意外伤害身故和残疾	Scope
意外伤害医疗	Scope
自驾游意外伤害身故和残疾	Scope
意外和疾病住院津贴	Scope
道路救援服务	Scope
紧急医疗转运或送返	Scope
遗体/骨灰送返	Scope
亲属前往处理后事	Scope
亲属慰问探访补偿	Scope
境内住院垫付及电话医学咨询	Scope
意外身故、伤残	Scope
意外医疗	Scope
猝死	Scope
疾病住院医疗	Scope
重大疾病	Scope
住院误工津贴	Scope
飞机意外身故、伤残	Scope
火车意外身故、伤残	Scope
轮船意外身故、伤残	Scope
汽车意外身故、伤残	Scope
电话医学咨询	Scope
意外住院垫付/担保服务	Scope
意外伤害身故、残疾	Scope
公共交通意外身故	Scope
自驾意外伤害身故和残疾	Scope
意外和疾病住院和门急诊	Scope
意外和疾病住院津贴	Scope
第三者责任	Scope
绑架及非法拘禁	Scope
学业中断	Scope
旅行票证损失	Scope
医疗运送和送返	Scope
遗体/骨灰送返	Scope
亲属慰问探访	Scope
休养期的饭店住宿	Scope
安排并支付未成年子女回国	Scope
紧急返回居住地国家	Scope
亲属前往处理后事保险金	Scope
（请查看保障详情解读）	Scope
飞机意外身故/伤残	Scope
驾驶人意外伤害身故和残疾	Scope
驾驶人意外伤害医疗	Scope
道路救援服务	Scope
意外伤害身故和残疾	Scope
意外伤害医疗	Scope
高原反应意外伤害身故和残疾	Scope
高原反应意外医疗	Scope
紧急医疗转运或送返	Scope
遗体/骨灰送返、丧葬安排	Scope
亲属前往处理后事	Scope
亲属慰问探访补偿	Scope
境内住院垫付及电话医学咨询	Scope
重大疾病	Scope
重疾绿色通道服务	Scope
