意外身故、伤残
意外医疗
住院误工津贴
救护车费用报销
飞机意外身故、伤残
火车意外身故、伤残
轮船意外身故、伤残
汽车意外身故、伤残
意外住院垫付/担保服务
意外伤害身故和伤残
意外伤害医疗
飞机意外伤害身故和伤残
火车意外伤害身故和伤残
轮船意外伤害身故和伤残
汽车意外伤害身故和伤残
高风险运动意外身故和伤残
高风险运动意外医疗
意外住院津贴
猝死
救护车费用
24小时电话医疗服务/代垫付住院保证金
意外伤害身故/伤残
意外伤害医疗
意外住院津贴
重大疾病
疾病(含猝死)身故
飞机意外身故/伤残
火车（含地铁）意外伤害身故/伤残
轮船意外身故/伤残
汽车意外身故/伤残
私家车驾驶或乘坐意外身故/残疾
24小时电话医疗服务/代垫付住院保证金
意外身故/伤残
意外伤害医疗
高风险运动（意外身故/伤残）
高风险运动（意外伤害医疗）
旅行急性病医疗费用补偿
急性病身故或全残
意外住院津贴
交通工具意外伤害身故
旅行票证损失
旅行随身行李损失
医疗运送和送返
丧葬费
亲属前往处理后事
亲属慰问探访
境内住院垫付及电话医学咨询
意外伤害身故和残疾
意外伤害医疗
飞机意外伤害身故和残疾
火车意外伤害身故和残疾
轮船意外伤害身故和残疾
汽车意外伤害身故和残疾
高风险运动意外身故和残疾
高风险运动意外医疗
意外住院津贴
猝死
救护车费用
意外住院垫付/担保服务
意外伤害身故和残疾
意外伤害医疗
住院护理津贴
猝死
救护车车费保险金
飞机意外伤害身故和残疾
火车意外伤害身故和残疾
轮船意外伤害身故和残疾
汽车意外伤害身故和残疾
电话医学咨询
意外住院医疗垫付
意外伤害身故和残疾
意外伤害医疗
高风险运动意外伤害身故和残疾
高风险运动意外伤害医疗
交通工具意外身故
急性病身故或全残
意外住院津贴
紧急医疗转运或送返
遗体/骨灰送返
亲属前往处理后事
亲属慰问探访补偿
境内住院垫付及电话医学咨询
飞机意外伤害身故/伤残
火车意外伤害身故/残疾
轮船意外伤害身故/残疾
汽车意外伤害身故/残疾
驾乘意外伤害身故/残疾
意外伤害身故、残疾
意外伤害医疗(含门诊及住院)
重大疾病
疾病身故、残疾
住院医疗
疫苗接种身故、残疾
意外住院津贴
电话医学咨询
意外住院垫付/担保服务
重疾绿色通道服务
意外伤害身故、残疾
(含门诊及住院)
猝死
意外和疾病住院
意外住院津贴
火车意外身故、残疾
汽车意外身故、残疾
燃气意外身故、残疾
救护车费用报销
银行卡盗刷损失
电话医学咨询
意外住院垫付/担保服务
意外伤害身故和残疾
意外伤害医疗
自驾游意外伤害身故和残疾
意外和疾病住院津贴
道路救援服务
紧急医疗转运或送返
遗体/骨灰送返
亲属前往处理后事
亲属慰问探访补偿
境内住院垫付及电话医学咨询
意外身故、伤残
意外医疗
猝死
疾病住院医疗
重大疾病
住院误工津贴
飞机意外身故、伤残
火车意外身故、伤残
轮船意外身故、伤残
汽车意外身故、伤残
电话医学咨询
意外住院垫付/担保服务
意外伤害身故、残疾
公共交通意外身故
自驾意外伤害身故和残疾
意外和疾病住院和门急诊
意外和疾病住院津贴
第三者责任
绑架及非法拘禁
学业中断
旅行票证损失
医疗运送和送返
遗体/骨灰送返
亲属慰问探访
休养期的饭店住宿
安排并支付未成年子女回国
紧急返回居住地国家
亲属前往处理后事保险金
（请查看保障详情解读）
飞机意外身故/伤残
驾驶人意外伤害身故和残疾
驾驶人意外伤害医疗
道路救援服务
意外伤害身故和残疾
意外伤害医疗
高原反应意外伤害身故和残疾
高原反应意外医疗
紧急医疗转运或送返
遗体/骨灰送返、丧葬安排
亲属前往处理后事
亲属慰问探访补偿
境内住院垫付及电话医学咨询
重大疾病
重疾绿色通道服务
