《一年期意外保险适用条款》 20
《全球旅游保险（境外）适用条款》 20
《平安e生保适用条款》 20
《团体短期综合意外险适用条款》 20
《企业团体意外险适用条款》 20
《平安团体国内旅游保险适用条款》 20
《短期综合意外险适用条款》 20
《平安个人意外伤害险适用条款》 20
《团体境外旅游意外险适用条款》 20
《旅行意外险适用条款》 20
《团体交通意外险适用条款》 20
《雇主责任险适用条款》 20
《儿童综合医疗保险适用条款》 20
《欧洲签证旅游保险（境外）适用条款》 20
《家庭财产保险适用条款》 20
《平安全球交通意外保险适用条款》 20
《中老年人综合医疗保险适用条款》 20
《平安自驾旅游保险适用条款》 20
《平安高端美澳非旅游保险适用条款》 20
《平安职场综合医疗保险适用条款》 20
《平安一路境内节假日旅游保险适用条款》 20
《平安境外留学险适用条款》 20
《平安道路交通意外保险适用条款》 20
女性关爱保险适用条款 20
《平安儿童重大疾病保险适用条款》 20
《航空意外险适用条款》 20
《平安驾驶人意外险适用条款》 20
国内旅游-高原旅游险 20
《银行卡安全保险适用条款》 20
《平安手机碎屏险适用条款》 20
《宝岛台湾旅游险适用条款》 20
《平安手机碎屏险（安卓版）适用条款》 20
《平安少儿综合保险适用条款》 20
《境外工作保险适用条款》 20
《成人重大疾病保险适用条款》 20
《美国加拿大旅游保险适用条款》 20
少儿重大疾病保险适用条款 20
旅行健康保险适用条款 20
住院医疗保险适用条款 20
《平安一年期重大疾病保险适用条款》 20
平安家庭保综合意外保险适用条款 20
《家庭出行综合保险（原驾乘险）条款》 20
《出租无忧家居保险适用条款》 20
《境外旅游保险-港澳地区适用条款》一年期意外险 20
平安行·全球旅游保险（境外） 20
平安e生保 20
团体短期综合意外险 20
企业团体综合意外险 20
团体国内旅游保险 20
短期综合意外险 20
平安个人意外伤害险 20
团体境外旅游意外险 20
平安行·国内自助游保险 20
团体交通意外险 20
雇主责任险 20
儿童综合医疗保险 20
平安行·欧洲签证旅游保险 20
家庭财产保险 20
全球交通意外保险 20
中老年人综合医疗保险 20
平安行·自驾旅游保险 20
平安行·高端内美澳非旅游保险 20
职场综合医疗保险 20
平安行·境内节假日旅游保险 20
平安行·境外留学保险 20
平安道路交通意外保险 20
女性关爱保险 20
儿童重大疾病保险 20
航空意外险 20
驾驶人意外险 20
平安行·高原旅游保险 20
银行卡安全保险 20
平安手机碎屏险（苹果版） 20
平安行·宝岛台湾旅游险 20
平安手机碎屏险(安卓版) 20
少儿综合保险 20
平安行·境外工作保险 20
成人重大疾病保险 20
平安行·美国加拿大旅游保险 20
少儿重大疾病保险 20
旅行健康保险 20
住院医疗保险 20
一年期重大疾病保险 20
家庭保(共用保额) 20
家庭出行综合保险 20
出租无忧家居保险 20
平安行·港澳旅游保险意外身故、伤残 20
意外医疗 20
住院误工津贴 20
救护车费用报销 20
飞机意外身故、伤残 20
火车意外身故、伤残 20
轮船意外身故、伤残 20
汽车意外身故、伤残 20
意外住院垫付/担保服务 20
意外伤害身故和伤残 20
意外伤害医疗 20
飞机意外伤害身故和伤残 20
火车意外伤害身故和伤残 20
轮船意外伤害身故和伤残 20
汽车意外伤害身故和伤残 20
高风险运动意外身故和伤残 20
高风险运动意外医疗 20
意外住院津贴 20
猝死 20
救护车费用 20
24小时电话医疗服务/代垫付住院保证金 20
意外伤害身故/伤残 20
意外伤害医疗 20
意外住院津贴 20
重大疾病 20
疾病(含猝死)身故 20
飞机意外身故/伤残 20
火车（含地铁）意外伤害身故/伤残 20
轮船意外身故/伤残 20
汽车意外身故/伤残 20
私家车驾驶或乘坐意外身故/残疾 20
24小时电话医疗服务/代垫付住院保证金 20
意外身故/伤残 20
意外伤害医疗 20
高风险运动（意外身故/伤残） 20
高风险运动（意外伤害医疗） 20
旅行急性病医疗费用补偿 20
急性病身故或全残 20
意外住院津贴 20
交通工具意外伤害身故 20
旅行票证损失 20
旅行随身行李损失 20
医疗运送和送返 20
丧葬费 20
亲属前往处理后事 20
亲属慰问探访 20
境内住院垫付及电话医学咨询 20
意外伤害身故和残疾 20
意外伤害医疗 20
飞机意外伤害身故和残疾 20
火车意外伤害身故和残疾 20
轮船意外伤害身故和残疾 20
汽车意外伤害身故和残疾 20
高风险运动意外身故和残疾 20
高风险运动意外医疗 20
意外住院津贴 20
猝死 20
救护车费用 20
意外住院垫付/担保服务 20
意外伤害身故和残疾 20
意外伤害医疗 20
住院护理津贴 20
猝死 20
救护车车费保险金 20
飞机意外伤害身故和残疾 20
火车意外伤害身故和残疾 20
轮船意外伤害身故和残疾 20
汽车意外伤害身故和残疾 20
电话医学咨询 20
意外住院医疗垫付 20
意外伤害身故和残疾 20
意外伤害医疗 20
高风险运动意外伤害身故和残疾 20
高风险运动意外伤害医疗 20
交通工具意外身故 20
急性病身故或全残 20
意外住院津贴 20
紧急医疗转运或送返 20
遗体/骨灰送返 20
亲属前往处理后事 20
亲属慰问探访补偿 20
境内住院垫付及电话医学咨询 20
飞机意外伤害身故/伤残 20
火车意外伤害身故/残疾 20
轮船意外伤害身故/残疾 20
汽车意外伤害身故/残疾 20
驾乘意外伤害身故/残疾 20
意外伤害身故、残疾 20
意外伤害医疗(含门诊及住院) 20
重大疾病 20
疾病身故、残疾 20
住院医疗 20
疫苗接种身故、残疾 20
意外住院津贴 20
电话医学咨询 20
意外住院垫付/担保服务 20
重疾绿色通道服务 20
意外伤害身故、残疾 20
(含门诊及住院) 20
猝死 20
意外和疾病住院 20
意外住院津贴 20
火车意外身故、残疾 20
汽车意外身故、残疾 20
燃气意外身故、残疾 20
救护车费用报销 20
银行卡盗刷损失 20
电话医学咨询 20
意外住院垫付/担保服务 20
意外伤害身故和残疾 20
意外伤害医疗 20
自驾游意外伤害身故和残疾 20
意外和疾病住院津贴 20
道路救援服务 20
紧急医疗转运或送返 20
遗体/骨灰送返 20
亲属前往处理后事 20
亲属慰问探访补偿 20
境内住院垫付及电话医学咨询 20
意外身故、伤残 20
意外医疗 20
猝死 20
疾病住院医疗 20
重大疾病 20
住院误工津贴 20
飞机意外身故、伤残 20
火车意外身故、伤残 20
轮船意外身故、伤残 20
汽车意外身故、伤残 20
电话医学咨询 20
意外住院垫付/担保服务 20
意外伤害身故、残疾 20
公共交通意外身故 20
自驾意外伤害身故和残疾 20
意外和疾病住院和门急诊 20
意外和疾病住院津贴 20
第三者责任 20
绑架及非法拘禁 20
学业中断 20
旅行票证损失 20
医疗运送和送返 20
遗体/骨灰送返 20
亲属慰问探访 20
休养期的饭店住宿 20
安排并支付未成年子女回国 20
紧急返回居住地国家 20
亲属前往处理后事保险金 20
（请查看保障详情解读） 20
飞机意外身故/伤残 20
驾驶人意外伤害身故和残疾 20
驾驶人意外伤害医疗 20
道路救援服务 20
意外伤害身故和残疾 20
意外伤害医疗 20
高原反应意外伤害身故和残疾 20
高原反应意外医疗 20
紧急医疗转运或送返 20
遗体/骨灰送返、丧葬安排 20
亲属前往处理后事 20
亲属慰问探访补偿 20
境内住院垫付及电话医学咨询 20
重大疾病 20
重疾绿色通道服务 20
